{
  "name": "Cite",
  "id": "1259416813958499299",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.zotero.org",
      "https://cdnjs.cloudflare.com"
    ],
    "reasoning": "This plugin queries api.zotero.org to get saved publications from a user's Zotero library."
  }
}